server.port=8090

#JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=svpqmfbaspxmgl
spring.datasource.password=d172cb92803782bf05dba0c17e0e43ce5ae3ef528a609badacd20e95b5052078
spring.datasource.url=jdbc:postgresql//ec2-18-209-169-66.compute-1.amazonaws.com:5432/ddei7lcagk1vc6

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.main.allow-circular-method=true
